NODE_ENV=production
PORT=8080

API_VERSION=v1

PERSISTENCE=MONGO 
MONGODB_CNN=mongodb+srv://rpiacquadio:1NezSKVh8kqWJpHX@ecommerce.hsssmqu.mongodb.net/

BASE_URL=http://localhost:8080

GITHUB_CLIENT_ID=f9d701f0cddaf27fbf23
GITHUB_SECRET_KEY=30ea8a7d8019f83612d13326b7d9b4228fccd78b
SECRET_JWT=CLAVEs3p3rs3cr3t4S1s1n

